<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="table.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <main class="main-before">
        <h3>Before Sorting</h3>
      </main>
      <main class="main-after">
        <h3>After Sorting</h3>
      </main>
    </div>
    <section><h1>Explanation</h1></section>
    <!-- <input type="button" value="Generate" onclick="getTable()" /> -->
    <script src="matrix.js"></script>
  </body>
</html>
